# Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.149:3306/BID_NEW
jdbc.username = desabase
jdbc.password = mysql2015db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

# Inventario
stock.attachments.media_types = application/pdf,image/jpeg,image/png
stock.documents_dir = /run/media/Centos/Storage/SIAD/stock

# Sistema
application.host = http://localhost:8080
application.system = /BIDGroup

# Cotizaciones
estimations.attachments.media_types = application/pdf,image/jpeg,image/png
estimations.documents_dir = /run/media/Centos/Storage/SIAD/estimations

# Email Templates
email_templates.dir = /run/media/Centos/Storage/SIAD/email_templates/
enable_email_delivery = false

# Autorizaciones
authorizations.default.user_id = 1
request.authorizations.rule_name = request_authorizations
price_estimations.creation.rule_name = price_estimations_creation
price_estimations.authorization.rule_name = price_estimations_authorization
payment_plan.creation.rule_name = payment_plan_creation

# Notificaciones
notification.email_template_name = notification
