# Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.149:3306/BID_NEW
jdbc.username = desabase
jdbc.password = mysql2015db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# Inventario
stock.attachments.media_types = application/pdf,image/jpeg,image/png
stock.documents_dir = /run/media/Centos/Storage/SIAD/stock

# Sistema
application.host = http://localhost:8080
application.system = /BIDGroup

# Cotizaciones
estimations.attachments.media_types = application/pdf,image/jpeg,image/png
estimations.documents_dir = /run/media/Centos/Storage/SIAD/estimations
