# Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver

####### Cambiar para produccion
jdbc.url = jdbc:mysql://192.168.1.149:3306/BID_ZONAS?zeroDateTimeBehavior=convertToNull
jdbc.username = desabase
jdbc.password = mysql2015db
hibernate.dialect = org.hibernate.dialect.MySQLDialect

####### Deshabilitar show_sql para produccion
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

# Inventario
stock.attachments.media_types = application/pdf,image/jpeg,image/png
stock.documents_dir = /tmp

# Cotizaciones
estimations.attachments.media_types = application/pdf,image/jpeg,image/png
estimations.documents_dir = /tmp

# Transactions
transactions.attachments.media_types = application/pdf,image/jpeg,image/png
transactions.documents_dir = /tmp

# Gastos de viaje
travel_expenses.attachments.media_types = application/pdf,image/jpeg,image/png
travel_expenses.documents_dir = /tmp

# Employees
employees.attachments.media_types = application/pdf,image/jpeg,image/png
employees.documents_dir = /run/media/Centos/Storage/SAEM/Documentacion

# Email Templates
email_templates.dir = /run/media/Centos/Storage/SIAD/email_templates/

####### Habilitar para produccion
enable_email_delivery = true

# Autorizaciones
authorizations.default.user_id = 1
request.authorizations.rule_name = request_authorizations
price_estimations.creation.rule_name = price_estimations_creation
price_estimations.authorization.rule_name = price_estimations_authorization
payment_plan.creation.rule_name = payment_plan_creation

# Notificaciones
notification.email_template_name = notification
notification.email_design_ticket_template_name = ticket_notification
notification.email_account_payable_template = accounts_payable_notification
